{
  "name": "agenai-agent-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Provider-neutral TypeScript contracts for hosting coding agents.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @agenai/validation build && pnpm --filter @agenai/agent-protocol build && pnpm --filter @agenai/agent-runtime build",
    "check": "pnpm check:repository && pnpm check:generated && pnpm build && pnpm typecheck:packages && pnpm test:unit && pnpm test:external-consumer",
    "check:generated": "pnpm --filter @agenai/agent-protocol check:contracts && pnpm --filter @agenai/agent-protocol check:json-schema",
    "check:repository": "node scripts/check-repository.mjs",
    "clean": "pnpm -r --if-present clean",
    "test": "pnpm build && pnpm test:unit && pnpm test:external-consumer",
    "test:external-consumer": "node scripts/architecture/check-agent-sdk-external-consumer.mjs",
    "test:unit": "pnpm --filter @agenai/validation test && pnpm --filter @agenai/agent-protocol test && pnpm --filter @agenai/agent-runtime test",
    "typecheck": "pnpm build && pnpm typecheck:packages",
    "typecheck:packages": "pnpm --filter @agenai/validation typecheck && pnpm --filter @agenai/agent-protocol typecheck && pnpm --filter @agenai/agent-runtime typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.3",
    "typescript": "5.9.3"
  }
}
